language: cpp

compiler:
  - gcc

before_install:
  - apt-get update && apt-get install -y --no-install-recommends build-essential libglfw3-dev libglew-dev pkg-config libxrandr-dev libxi-dev

script: 
  - cd examples/opengl_example && make
  - cd examples/opengl3_example && make

